<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" controller="searchAccountController" >
    
    <aura:attribute name="searchResult" type="List" description="use for store and display account list return from server"/>
    <aura:attribute name="searchResultAll" type="List" description="use for store and display account"/>
    
    <aura:attribute name="Name" type="String" description="Customer name to search" required="false" />
    
    <aura:attribute type="Integer" name="pageNumber" default="1" />
    <aura:attribute type="Integer" name="maxPage" default="1" />
    <aura:attribute type="String" name="sortField" />
    <aura:attribute type="Boolean" name="sortAsc" />
   <aura:handler name="change"  value="{!v.pageNumber}" action="{!c.renderPage}" />
     <!--<aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>-->
    <aura:attribute name="resetFlag" type="boolean" default="true" description="when the form is reset"/>    
    <div class="slds slds-theme_default" width="10%">
        <div class="slds-page-header noborderbottom" role="banner"  width="10%">
            <div class="slds-grid">
                <div class="slds-col slds-truncate slds-col slds-size--1-of-6"  >
                    <lightning:icon iconName="standard:account" size="medium" alternativeText="Customer Search" /> Customer Search
                </div>
                
                
            </div>
        </div>   
    </div>  
    <div class="slds slds-theme_default" style="padding : 10px;">   
        
        <form>
            <div class="slds-grid">
                <div><!-- class="slds-col slds-size_1-of-4">-->
                 <span onkeypress="{!c.keyCheck}">
                     <lightning:input type="search" aura:id="Name" label="" title="Enter Customer Name/Number/Company" tabindex="1" placeholder="Name/Number" value="{!v.Name}" name="CusstomerName" />
                    </span>
                    </div>                
            </div>
            <div style="padding : 10px;">
                <lightning:buttonGroup >
                    <lightning:button label="Search" onclick="{!c.Search}"  variant="brand" tabindex="2"/>
                    <lightning:button label="Reset" onclick="{!c.Reset}" variant="brand" tabindex="3"/>
                </lightning:buttonGroup>
            </div>
        </form>
    </div>    
    <aura:if isTrue="{!v.searchResult.length>0}">
        
        <div class="slds">
            <div class="slds-page-header noborderbottom" role="banner"> 
                <div class="slds-grid">
                    <div class="slds-col slds-truncate" >
                        <lightning:icon iconName="action:new_account" size="small" alternativeText="Shows Customers" /> Customer Search Results
                    </div>
                    
                    
                </div>
            </div>   
            
            <table class="slds-table slds-table--cell-buffer slds-table_fixed-layout slds-max-medium-table--stacked">
                <thead>
                    <tr class="slds-text-title--caps">
                        <th scope="col" class="nobordertop" title="Name" >
                            <div onclick="{!c.sortByName}"
                                 class="slds-truncate"
                                 title="Name">Customer Name      
                                <aura:if isTrue="{!v.sortField=='Name'}">
                                    <span>
                                        <aura:if isTrue="{!v.sortAsc}">
                                            &#8593;
                                            <aura:set attribute="else">
                                                &#8595;
                                            </aura:set>
                                        </aura:if>
                                    </span>
                                </aura:if>
                            </div>                                       
                        </th>
                        <th scope="col" class="nobordertop" title="Organization No">
                            <div onclick="{!c.sortByorga}"
                                 class="slds-truncate"
                                 title="Organization No">
                                Organization No
                                <aura:if isTrue="{!v.sortField=='Orga__c'}">
                                    <span>
                                        <aura:if isTrue="{!v.sortAsc}">
                                            &#8593;
                                            <aura:set attribute="else">
                                                &#8595;
                                            </aura:set>
                                        </aura:if>
                                    </span>
                                </aura:if>
                                
                            </div>   
                        </th>
                        <aura:if isTrue="{!$Browser.isDesktop}">
                            <th scope="col" class="nobordertop" title="Company Group name">
                                <div  onclick="{!c.sortBycompanyName}"
                                     class="slds-truncate"
                                     title="Company Group name">
                                    Company Group name
                                    <aura:if isTrue="{!v.sortField=='crm_Company_Group_Name__c'}">
                                        <span>
                                            <aura:if isTrue="{!v.sortAsc}">
                                                &#8593;
                                                <aura:set attribute="else">
                                                    &#8595;
                                                </aura:set>
                                            </aura:if>
                                        </span>
                                    </aura:if>
                                </div>   
                            </th>
                            <th scope="col" class="nobordertop" title="Postcode">
                                <div onclick="{!c.sortByPostcode}"
                                     class="slds-truncate"
                                     title="Postcode">
                                    Postcode
                                    <aura:if isTrue="{!v.sortField=='crm_bus_addr_Zip_Code__c'}">
                                        <span>
                                            <aura:if isTrue="{!v.sortAsc}">
                                                &#8593;
                                                <aura:set attribute="else">
                                                    &#8595;
                                                </aura:set>
                                            </aura:if>
                                        </span>
                                    </aura:if>
                                    
                                </div>   
                            </th>      
                            <th scope="col" class="nobordertop" title="City">
                                <div onclick="{!c.sortByCity}"
                                     class="slds-truncate"
                                     title="City">
                                    City
                                    <aura:if isTrue="{!v.sortField=='crm_bus_addr_City__c'}">
                                        <span>
                                            <aura:if isTrue="{!v.sortAsc}">
                                                &#8593;
                                                <aura:set attribute="else">
                                                    &#8595;
                                                </aura:set>
                                            </aura:if>
                                        </span>
                                    </aura:if>
                                </div>   
                            </th>
                            <th scope="col" class="nobordertop" title="No of Department">
                                <div onclick="{!c.sortByNoofDept}"
                                     class="slds-truncate"
                                     title="No of Department">
                                    No of Department
                                    <aura:if isTrue="{!v.sortField=='crm_Count_of_Relation_level_Accounts__c'}">
                                        <span>
                                            <aura:if isTrue="{!v.sortAsc}">
                                                &#8593;
                                                <aura:set attribute="else">
                                                    &#8595;
                                                </aura:set>
                                            </aura:if>
                                        </span>
                                    </aura:if>
                                </div>   
                            </th>
                        </aura:if>
                        <th scope="col" class="nobordertop" title="Revenue This Yr ( NOK )">
                            <div onclick="{!c.sortByRevThisYr}"
                                 class="slds-truncate"
                                 title="Revenue This Yr ( NOK )">
                                Revenue This Yr ( NOK )
                                <aura:if isTrue="{!v.sortField=='crm_Revenue_This_Year__c'}">
                                    <span>
                                        <aura:if isTrue="{!v.sortAsc}">
                                            &#8593;
                                            <aura:set attribute="else">
                                                &#8595;
                                            </aura:set>
                                        </aura:if>
                                    </span>
                                </aura:if>
                            </div>   
                        </th>
                        <aura:if isTrue="{!$Browser.isDesktop}">
                            <th scope="col" class="nobordertop" title="Revenue Last Yr ( NOK )">
                                <div onclick="{!c.sortByRevLastYr}"
                                     class="slds-truncate"
                                     title="Revenue Last Yr ( NOK )">
                                    Revenue Last Yr ( NOK )
                                    <aura:if isTrue="{!v.sortField=='crm_Revenue_Last_Year__c'}">
                                        <span>
                                            <aura:if isTrue="{!v.sortAsc}">
                                                &#8593;
                                                <aura:set attribute="else">
                                                    &#8595;
                                                </aura:set>
                                            </aura:if>
                                        </span>
                                    </aura:if>
                                </div>   
                            </th>
                        </aura:if>
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <aura:iteration items="{!v.searchResult}" var="acc">
                        <tr>
                            <td>
                                <!-- /one/one.app?#/sObject/0012000000jOSMVAA4 -->
                                <div class="slds-truncate">
                                    <aura:if isTrue="{!$Browser.isDesktop}">
                                        <a href="{!'/'+ acc.Id}" target="_blank">{!acc.Name}</a>
                                        <aura:set attribute="else">
                                         <a target="_blank" data-record="{!acc.Id}" onclick="{!c.redirectToSobject}">{!acc.Name}</a>   
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate">{!acc.Orga__c}</div>
                            </td>
                            <aura:if isTrue="{!$Browser.isDesktop}">
                                <td>
                                    <div class="slds-truncate">{!acc.crm_Company_Group_Name__c}</div>
                                </td>
                                <td>
                                    <div class="slds-truncate">{!acc.crm_bus_addr_Zip_Code__c}</div>
                                </td>
                                <td>
                                    <div class="slds-truncate">{!acc.crm_bus_addr_City__c}</div>
                                </td>
                                <td>
                                    <div class="slds-truncate">{!acc.crm_Count_of_Relation_level_Accounts__c}</div>
                                </td>
                            </aura:if>
                            <td>
                                <div class="slds-truncate">
                                   <!-- <ui:OutputCurrency currencyCode="NOK" value="{!(acc.crm_Revenue_This_Year__c)}" /> -->
                                    <ui:outPutNumber aura:id="myNumberFormat" format="##,###,###" value="{!acc.crm_Revenue_This_Year__c}"/>
                                </div>
                                 <!--  <div class="slds-truncate"> 
                                       <ui:outputText value="{!((acc.crm_Revenue_This_Year__c*100)-mod((acc.crm_Revenue_This_Year__c*100),1))/100}"/>
                                                             </div> -->
                                    
                            </td>
                            <aura:if isTrue="{!$Browser.isDesktop}">
                                <td>
                                 <!--  <div class="slds-truncate"> 
                                       <ui:outputText value="{!((acc.crm_Revenue_Last_Year__c*100)-mod((acc.crm_Revenue_Last_Year__c*100),1))/100}"/>
#,##0,000.00
                                                             </div> -->
                                    
                                    <ui:outPutNumber aura:id="myNumberFormat" format="##,###,###" value="{!acc.crm_Revenue_Last_Year__c}"/>
                                    <!--   <div class="slds-truncate">{!acc.crm_Revenue_Last_Year__c}</div> -->
                                </td>
                            </aura:if>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
            <div style="padding:10px;">
                <c:PaginationComponent currentPageNumber="{!v.pageNumber}" maxPageNumber="{!v.maxPage}" />
            </div>  
        </div>
    </aura:if>

    <aura:if isTrue="{!and (v.searchResult.length==0, v.resetFlag==false)}">
        <div class="slds slds-theme_default" style="padding: 5px">
            No results Found.
        </div>
    </aura:if>
    
    
    
</aura:component>