<apex:page showHeader="false" sidebar="false">
    <style type="text/css">

        #box {
            position:absolute;
            border:solid black 1px;
            top:25%;
            right:25%;
            bottom:25%;
            left:25%;
            padding:25px;
            margin:25px;
        }
    
    </style>
    
    <div id="box">
        <p><apex:image value="{!$Resource.posten_bring_logo}" width="111" height="68" style="padding:10px"/></p>
       <!--
        <h1>Siden er ikke tilgjengelig</h1>
       
        <p>For å kunne registrere eller se saker må du være i et nettverk godkjent av Posten</p>
 
        <p><a href="https://postenlightuser.secure.force.com/default">Om du ikke allerede er tilkoblet en sikker forbindelse forsøk dette og benytt denne linken: https://postenlightuser.secure.force.com/default</a></p>
        -->
                <h1>{!$Label.cs_pageunavailable}</h1>
       
        <p>{!$Label.cs_RegisterUser}</p>
 
        <p><a href="https://postenlightuser.secure.force.com/default">{!$Label.cs_Noaccess}</a></p>
    </div>
       
   
</apex:page>