<apex:page controller="MainSearchController">
    <apex:form id="account_search_results">
        
        <apex:actionFunction name="createNewCase" status="general_load_status" action="{!goDo}" rerender="account_search_result,contacts_search_results,messages">
            <apex:param value="" assignTo="{!selected_account_search_result}" name="selected_account_search_result" />
            <apex:param value="" assignTo="{!new_case_data.recordTypeId}" name="new_case_data_recordTypeId" />                         
            <apex:param value="" assignTo="{!go_to_type}" name="go_to_type" />                         
        </apex:actionFunction>

        <apex:pageblock id="pageblock" title="Kunde søk" rendered="{!AND(has_account_search_results, NOT(has_shipment_search_results))}">
            <apex:outputPanel id="private_account_search_results" rendered="{!activeSearchTab = 'tabPrivate'}">
                

                <table class="KATS_table">
                    <tr>
                        <th>Navn</th>
                        <th>Aktørnummer</th>
                        <th>Fødselsnr.</th>
                        <th>Adresse</th>
                        <th></th>
                    </tr>
    
                    <apex:variable var="rowNum" value="0" />
                 
                    <apex:repeat value="{!account_search_results}" var="account_search_result">
                        <tr class="{!IF(selected_account_search_result=VALUE(rowNum), 'KATS_selected', '')}">
                            <td>
                                <apex:commandLink status="general_load_status" action="{!goDo}" rerender="messages,contacts_search_results" ondblclick="return confirm('Åbn account uden at spørge efter kontaktperson.');">
                                    <apex:image url="{!$Resource.icon_person_account}" />
                                    <apex:outputText value="{!account_search_result.name}" />
                                    
                                    <apex:param value="{!rowNum}" assignTo="{!selected_account_search_result}" name="selected_account_search_result" />
                                    <apex:param value="-2" assignTo="{!selected_contact_search_result}" name="selected_contact_search_result" />
                                </apex:commandLink>
                                
                                <apex:outputLabel rendered="{!NOT(ISBLANK(account_search_result.salesforceId))}" value="*" />
                            </td>
                            <td><apex:outputText title="Party Nummer" value="{!account_search_result.partyNumber}" /></td>
                            <td><apex:outputText title="Fiscal Reference" value="{!account_search_result.fiscalReference}" /></td>
                            <td><apex:outputText title="Adresse" value="{!account_search_result.address}" /></td>
                            <td>
                                <input type="hidden" value="{!rowNum}" /><!--Work around for VF bug - see getPreviousElement() in mainSearch_js.resource -->
                                <apex:inputField ondblclick="createNewCase(getPreviousElement(this).value, this.value, 'NEW_CASE');" onchange="createNewCase(getPreviousElement(this).value, this.value, 'NEW_CASE');" value="{!new_case_data.recordTypeId}" />
                            </td>
                        </tr>
    
                        <apex:variable var="rowNum" value="{!VALUE(rowNum) + 1}" />
                    </apex:repeat>
    
                    <tr>
                        <td><apex:inputField value="{!new_account.name}" onclick="this.select();" /></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <apex:commandButton value="Opprett kunde" action="{!goDo}" status="general_load_status" onclick="this.disabled=true;" rerender="contacts_search_results">
                                <apex:param value="-1" assignTo="{!selected_account_search_result}" name="selected_account_search_result" />
                                <apex:param value="ACCOUNT" assignTo="{!go_to_type}" name="go_to_type" />
                            </apex:commandButton>
                        </td>
                    </tr>
                </table>





            
            </apex:outputPanel>         
            
            <apex:outputPanel id="business_account_search_results" rendered="{!NOT(activeSearchTab = 'tabPrivate')}">
                <table class="KATS_table">
                    <tr>
                        <th>Aktørnavn</th>
                        <th>Aktørnummer</th>
                        <th>Status</th>
                        <th>Org. nr.</th>
                        <th>Adresse</th>
                        <th>Forretningsområde</th>
                        <th>Omsettning</th>
                        <th></th>
                    </tr>
    
                    <apex:variable var="rowNum" value="0" />
                 
                    <apex:repeat value="{!account_search_results}" var="account_search_result">
                        <tr class="{!IF(selected_account_search_result=VALUE(rowNum), 'KATS_selected', '')}">
                            <td>
                                <apex:commandLink status="general_load_status" action="{!goDo}" rerender="messages,contacts_search_results" ondblclick="return confirm('Åbn account uden at spørge efter kontaktperson.');">
                                    <apex:image url="{!$Resource.icon_person_account}" rendered="{!account_search_result.isPersonAccount}" />
                                    <apex:image url="{!$Resource.icon_organization_account}" rendered="{!NOT(account_search_result.isPersonAccount)}" />
                                    <apex:outputText value="{!account_search_result.name}" />
                                    
                                    <apex:param value="{!rowNum}" assignTo="{!selected_account_search_result}" name="selected_account_search_result" />
                                    <apex:param value="-2" assignTo="{!selected_contact_search_result}" name="selected_contact_search_result" />
                                </apex:commandLink>
                                
                                <apex:outputLabel rendered="{!NOT(ISBLANK(account_search_result.salesforceId))}" value="*" />
                                
                            </td>
                            <td><apex:outputText title="Party Nummer" value="{!account_search_result.partyNumber}" /></td>
                            <td><apex:outputText title="Status" value="{!account_search_result.status}" /></td>
                            <td><apex:outputText title="" value="{!account_search_result.fiscalReference}" /></td>
                            <td><apex:outputText title="Adresse" value="{!account_search_result.address}" /></td>
                            <td title="{!account_search_result.divisions}"><apex:outputText value="{!account_search_result.divisionShort}" /></td>
                            <td><apex:outputText Title="Har omsetning" value="{!account_search_result.hasTurnover}" /></td>
                            <td>
                                <input type="hidden" value="{!rowNum}" /><!--Work around for VF bug - see getPreviousElement() in mainSearch_js.resource -->
                                <apex:inputField ondblclick="createNewCase(getPreviousElement(this).value, this.value, 'NEW_CASE');" onchange="createNewCase(getPreviousElement(this).value, this.value, 'NEW_CASE');" value="{!new_case_data.recordTypeId}" />

                            </td>
                        </tr>
    
                        <apex:variable var="rowNum" value="{!VALUE(rowNum) + 1}" />
                    </apex:repeat>
    
                    <tr>
                        <td><apex:inputField value="{!new_account.name}" onclick="this.select();" /></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <apex:commandButton value="Opprett kunde" action="{!goDo}" status="general_load_status" onclick="this.disabled=true;" rerender="contacts_search_results">
                                <apex:param value="-1" assignTo="{!selected_account_search_result}" name="selected_account_search_result" />
                                <apex:param value="ACCOUNT" assignTo="{!go_to_type}" name="go_to_type" />
                            </apex:commandButton>
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>
        </apex:pageblock>
    </apex:form>
    
    
</apex:page>