<aura:component access="global" implements="force:hasRecordId,force:lightningQuickActionwithoutHeader" controller="CS_StartHandling" >
    <aura:attribute name="recordId" type="String" />
     <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
     <!--Spinner Attributes Starts Here-->
    <!-- create 2 aura handler with waiting and donewaiting events--> 
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:attribute name="milestoneerror" type="boolean" default="false"/>
    <aura:attribute name="openModal" type="boolean" default="false"/>
     <aura:attribute name="error" type="boolean" default="false"/>
    <!--Spinner Attributes Ends Here-->
    
     <!--loading spinner start... style=Brand Medium (blue dots)-->
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container slds-is-relative" >
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading....</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
      <aura:if isTrue="{!v.milestoneerror}">
           <ui:message title="Information" severity="info" closable="false">
         {!$Label.c.cs_Case_assign_case_to_current_user1}
        </ui:message>
    </aura:if>
    
      <aura:if isTrue="{!v.error}">
           <ui:message title="Error" severity="error" closable="false">
       {!$Label.c.cs_issue_in_case_updation}  
        </ui:message>
    </aura:if>
    
     <aura:if isTrue="{!v.openModal}">
        <div role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                    <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Are you sure?</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                     {!$Label.c.cs_Case_assign_case_to_current_user2}    
                </div>
                <footer class="slds-modal__footer slds-modal__footer_directional">
                    <lightning:button name="cancelDeleteAll" iconName="action:close" onclick="{!c.closeQuickAction}"/>
                    <lightning:button name="Yes" iconName="action:approval" onclick="{!c.starthandling}"/>
                </footer>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <!-- Loading spinner end--> 
	
</aura:component>